# WebServer

WebClient/: pom.xml
WebClient/src/main/java/ru/marksblog/: Client.java  Controller.java  FileData.java  FileUpload.java  Header.java  Loging.java  Main.java  User.java
WebClient/src/main/resources/: App.fxml  logback.xml
WebCloud/: pom.xml
WebCloud/src/main/java/ru/marksblog/: ClientHandler.java  DB.java  LoginUser.java  Main.java  Server.java  ServerApi.java  User.java
WebCloud/src/main/resources/: hibernate.cfg.xml
