<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ru.marksblog.Controller">
  <children>
    <Button fx:id="send" layoutX="280.0" layoutY="43.0" mnemonicParsing="false" onAction="#sendFile" prefWidth="73.0" text="send file" />
    <TableView fx:id="table" layoutX="38.0" layoutY="43.0" prefHeight="289.0" prefWidth="200.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="95.0" text="Filename" fx:id="filename" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="123.0" text="File Size" fx:id="filesize" />
      </columns>
    </TableView>
    <Button layoutX="380.0" layoutY="43.0" mnemonicParsing="false" onAction="#downloadFile" text="download" />
    <TextField fx:id="nick" layoutX="280.0" layoutY="126.0" prefWidth="146.0" promptText="Your nickname" />
    <Label layoutX="280.0" layoutY="104.0" prefHeight="22.0" prefWidth="73.0" text="Login" />
    <Button fx:id="enter" layoutX="435.0" layoutY="126.0" mnemonicParsing="false" onAction="#login" text="enter" />
    <ProgressBar fx:id="progress" layoutX="280.0" layoutY="82.0" prefWidth="200.0" progress="0.0" />
    <Pane fx:id="pane" layoutX="280.0" layoutY="159.0" onDragDropped="#dropit" onDragExited="#exited" onDragOver="#over" prefHeight="200.0" prefWidth="200.0">
      <children>
        <Text layoutX="62.0" layoutY="97.0" scaleX="1.4543328119101333" scaleY="2.1277533039647576" strokeType="OUTSIDE" strokeWidth="0.0" text="Drag file here!" />
      </children>
    </Pane>
    <TextField fx:id="ipaddr" layoutX="66.0" layoutY="14.0" prefWidth="172.0" promptText="Host or ip" text="" />
    <TextField fx:id="port" layoutX="280.0" layoutY="14.0" prefWidth="73.0" promptText="port" />
    <Button fx:id="connectto" layoutX="380.0" layoutY="14.0" mnemonicParsing="false" onAction="#connect" text="connect" />
    <Button fx:id="sync" layoutX="480.0" layoutY="43.0" mnemonicParsing="false" onAction="#desynchronize" text="sync" />
  </children>
</AnchorPane>
